{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
                // "/usr/local/opencv/include",
                // "/usr/local/opencv/include/opencv",
                // "/usr/local/opencv/include/opencv2",
                // "/usr/local/cuda/include",
                // "/opt/TensorRT-7.2.2.3/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}